<!DOCTYPE html>
<html>
<head>
<title>google</title>
<style>
	h1{
		text-align: center;
		font-family:Colonna MT;
		font-size:100px;
		margin-bottom: -10px;
		margin-top: 0px;
		padding-top:10px; 
	}
	.im{
		border-radius: 100px;
	margin-left: 38%;
	height: 400px;

	
	}
	#cont{
	
		width: 60%;
		margin-left: 20%; 
	}
	body{
		background: lightgreen;
	}
	@media screen and (max-width: 500px)
	{
		h1{
		text-align: center;
		font-family:Colonna MT;
		font-size:70px;
		margin-bottom: -10px;
		margin-top: 0px;
		padding-top:10px; 
	}
	.im{
		border-radius: 100px;
	margin-left: 20%;
	height: 400px;

	
	}
	#cont{
	
		width: 60%;
		margin-left: 20%; 
	}
	body{
		background: red;
	}
	}
</style>
</head>
<body> 
<h1>Tree</h1>
<div>
	<img src="aa.jpg" class="im">
</div>
<div id="cont"><p> In botany, a tree is a perennial plant with an elongated stem, or trunk, supporting branches and leaves in most species. In some usages, the definition of a tree may be narrower, including only woody plants with secondary growth, plants that are usable as lumber or plants above a specified height. In wider definitions, the taller palms, tree ferns, bananas, and bamboos are also trees. Trees are not a taxonomic group but include a variety of plant species that have independently evolved a trunk and branches as a way to tower above other plants to compete for sunlight. Trees tend to be long-lived, some reaching several thousand years old. Trees have been in existence for 370 million years. It is estimated that there are some three trillion mature trees in the world.</p></div>
</body>
</html>